DISCORD_BOT_TOKEN="MTI0MjE1MDIxODE4NzkzNTkyNQ.GUwLOo.kckvSBKOLa18GSpH7M3FaqaffvidcMCeVWTHYU"
GEMINI_API_KEY1="AIzaSyD5PmYUyTDxT5RchSYwp3pu0WyNljBBIZ4"
GEMINI_API_KEY2="AIzaSyAT86lsHukwfx5berntnm3CdBme3o2b6qw"